ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          364 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 10

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00003e 00  AX  0   0  4
  [ 2] .rel.text         REL             00000000 000460 000028 08     11   1  4
  [ 3] .data             PROGBITS        00000000 000080 000020 00  WA  0   0 32
  [ 4] .bss              NOBITS          00000000 0000a0 000000 00  WA  0   0  4
  [ 5] .rodata           PROGBITS        00000000 0000a0 000007 00   A  0   0  1
  [ 6] .comment          PROGBITS        00000000 0000a7 00002b 01  MS  0   0  1
  [ 7] .note.GNU-stack   PROGBITS        00000000 0000d2 000000 00      0   0  1
  [ 8] .eh_frame         PROGBITS        00000000 0000d4 000038 00   A  0   0  4
  [ 9] .rel.eh_frame     REL             00000000 000488 000008 08     11   8  4
  [10] .shstrtab         STRTAB          00000000 00010c 00005f 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000374 0000d0 10     12   9  4
  [12] .strtab           STRTAB          00000000 000444 00001b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x460 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000012  00000901 R_386_32          00000000   fuck_c
0000001e  00000b02 R_386_PC32        00000000   read
00000023  00000501 R_386_32          00000000   .rodata
0000002b  00000901 R_386_32          00000000   fuck_c
00000033  00000c02 R_386_PC32        00000000   printf

Relocation section '.rel.eh_frame' at offset 0x488 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text

There are no unwind sections in this file.

Symbol table '.symtab' contains 13 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS c.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT    6 
     9: 00000000    32 OBJECT  GLOBAL DEFAULT    3 fuck_c
    10: 00000000    62 FUNC    GLOBAL DEFAULT    1 fc
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND read
    12: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND printf

No version information found in this file.
