ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80483d0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4488 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000080 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804824c 00024c 000074 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080482c0 0002c0 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482d0 0002d0 000040 00   A  6   2  4
  [ 9] .rel.dyn          REL             08048310 000310 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048318 000318 000028 08   A  5  12  4
  [11] .init             PROGBITS        08048340 000340 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        08048370 000370 000060 04  AX  0   0 16
  [13] .text             PROGBITS        080483d0 0003d0 00025c 00  AX  0   0 16
  [14] .fini             PROGBITS        0804862c 00062c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048648 000648 000027 00   A  0   0  8
  [16] .eh_frame_hdr     PROGBITS        08048670 000670 00004c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080486bc 0006bc 000124 00   A  0   0  4
  [18] .ctors            PROGBITS        08049f0c 000f0c 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f1c 000f1c 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f20 000f20 0000d0 08  WA  6   0  4
  [22] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049ff4 000ff4 000020 04  WA  0   0  4
  [24] .data             PROGBITS        0804a020 001020 000040 00  WA  0   0 32
  [25] .bss              NOBITS          0804a060 001060 000010 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 001060 00002a 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 00108a 0000fc 00      0   0  1
  [28] .symtab           SYMTAB          00000000 001638 0004c0 10     29  48  4
  [29] .strtab           STRTAB          00000000 001af8 000249 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x007e0 0x007e0 R E 0x1000
  LOAD           0x000f0c 0x08049f0c 0x08049f0c 0x00154 0x00164 RW  0x1000
  DYNAMIC        0x000f20 0x08049f20 0x08049f20 0x000d0 0x000d0 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000670 0x08048670 0x08048670 0x0004c 0x0004c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f0c 0x08049f0c 0x08049f0c 0x000f4 0x000f4 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf20 contains 21 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x8048340
 0x0000000d (FINI)                       0x804862c
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x804824c
 0x00000006 (SYMTAB)                     0x80481cc
 0x0000000a (STRSZ)                      116 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048318
 0x00000011 (REL)                        0x8048310
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482d0
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x80482c0
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x310 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000306 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x318 contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   read
0804a004  00000207 R_386_JUMP_SLOT   00000000   printf
0804a008  00000307 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a00c  00000407 R_386_JUMP_SLOT   00000000   __libc_start_main
0804a010  00000507 R_386_JUMP_SLOT   00000000   sqrt

There are no unwind sections in this file.

Symbol table '.dynsym' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     3: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@GLIBC_2.0 (3)
     6: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
     7: 0804864c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 76 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0804824c     0 SECTION LOCAL  DEFAULT    6 
     7: 080482c0     0 SECTION LOCAL  DEFAULT    7 
     8: 080482d0     0 SECTION LOCAL  DEFAULT    8 
     9: 08048310     0 SECTION LOCAL  DEFAULT    9 
    10: 08048318     0 SECTION LOCAL  DEFAULT   10 
    11: 08048340     0 SECTION LOCAL  DEFAULT   11 
    12: 08048370     0 SECTION LOCAL  DEFAULT   12 
    13: 080483d0     0 SECTION LOCAL  DEFAULT   13 
    14: 0804862c     0 SECTION LOCAL  DEFAULT   14 
    15: 08048648     0 SECTION LOCAL  DEFAULT   15 
    16: 08048670     0 SECTION LOCAL  DEFAULT   16 
    17: 080486bc     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f0c     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f14     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f1c     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f20     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ff4     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a020     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a060     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 08049f0c     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    29: 08049f14     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    30: 08049f1c     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    31: 08048400     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    32: 0804a060     1 OBJECT  LOCAL  DEFAULT   25 completed.6159
    33: 0804a064     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6161
    34: 08048460     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 08049f10     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    37: 080487dc     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    38: 08049f1c     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    39: 08048600     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS a.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS b.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS c.c
    44: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    45: 08049f20     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    46: 08049f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    47: 08049ff4     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    48: 080485f0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    49: 080485f2     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_thunk.bx
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
    51: 0804a020     0 NOTYPE  WEAK   DEFAULT   24 data_start
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    53: 0804a06c     4 OBJECT  GLOBAL DEFAULT   25 a_fuck
    54: 08048518    29 FUNC    GLOBAL DEFAULT   13 fb
    55: 0804a060     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    56: 0804862c     0 FUNC    GLOBAL DEFAULT   14 _fini
    57: 08049f18     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    58: 0804a068     4 OBJECT  GLOBAL DEFAULT   25 main_fuck
    59: 0804a020     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    60: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    61: 0804a024     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    62: 0804864c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    64: 08048580    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    65: 08048538    62 FUNC    GLOBAL DEFAULT   13 fc
    66: 0804850c    12 FUNC    GLOBAL DEFAULT   13 fa
    67: 0804a070     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@@GLIBC_2.0
    69: 080483d0     0 FUNC    GLOBAL DEFAULT   13 _start
    70: 08048648     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    71: 0804a060     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    72: 08048484   136 FUNC    GLOBAL DEFAULT   13 main
    73: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    74: 0804a040    32 OBJECT  GLOBAL DEFAULT   24 fuck_c
    75: 08048340     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 8 entries:
 Addr: 00000000080482c0  Offset: 0x0002c0  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     0 (*local*)    
  004:   2 (GLIBC_2.0)     3 (GLIBC_2.0)     0 (*local*)       1 (*global*)   

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x00000000080482d0  Offset: 0x0002d0  Link: 6 (.dynstr)
  000000: Version: 1  File: libm.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 3
  0x0020: Version: 1  File: libc.so.6  Cnt: 1
  0x0030:   Name: GLIBC_2.0  Flags: none  Version: 2

Notes at offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Notes at offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 39f8f8cb8a3b02674a3549a69d62f7384b7ad425
